

@primary-color: #378CED;
@secondary-color: #76b0f0;
@primary-light-color: #B0D1F8;
@primary-text-color: #333333;
@text-color: #666666;
@secondary-text-color: #999999;
@content-bg-color: #f8f9fa;
@content-bg-color-var1: #f2f4f5;

@nav-default-color: #A0A9B3;
@tab-text-color: #889099;
@border-light-color: #DBDBDB;
@border-color: #C2C2C2;
@border-lightest-color: #F2F4F5;
@border-lighter-color: #C3CEDB;
@gray-bg: #f5f5f5;
@tag-gray-bg: #cad2db;
@placeholder-text-color: #808080;
@btn-disabled: #b4b0b0;
@question-list-bg: #283242;
@portrait-border: #cbefff;
@green: #53b80b;
@light-white: #FAFAFA;
@light-gray-boder: #E6E6E6;

@orange: #FF9146;
@gold: #D9BC8B;
@red: #FF3F24;
@light-red: #FB6244;
@lighter-red: #f28586;
@yellow: #FFC244;
@light-yellow: #fedc0f;
@dark-blue:#3b4251;

@white: #FFFFFF;

@font-lg-1: 18px;
@font-lg-2: 17px;
@font-md-1: 16px;
@font-md-2: 15px;
@font-md-3: 14px;
@font-base: 12px;
@font-sm: 10px;
